LAv2-vNet/templates/azuredeploy.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters":{
        "location": {
            "type": "String"
        },
        "virtualNetworkName": {
            "type": "String"
        },
        "addressSpaces": {
            "type": "Array"
        },
        "subnet0_name": {
            "type": "String"
        },
        "subnet0_addressRange": {
            "type": "String"
        },
        "subnet1_name": {
            "type": "String"
        },
        "subnet1_addressRange": {
            "type": "String"
        },
        "subnet2_name": {
            "type": "String"
        },
        "subnet2_addressRange": {
            "type": "String"
        },
        "subnet3_name": {
            "type": "String"
        },
        "subnet3_addressRange": {
            "type": "String"
        },
        "ddosProtectionPlanEnabled": {
            "type": "Bool"
        },
        "privateLinkSubnet": {
            "type": "String"
        },
        "appInsightName": {
            "type": "String"
        },
        "deploymentStorageAccountName": {
            "type": "String"
        },
        "applicationStorageAccountName": {
            "type": "String"
        },
        "storageAccountType": {
            "type": "String"
        },
        "storageAccountKind": {
            "type": "String"
        },
        "storageAccountAccessTier": {
            "type": "String"
        },
        "storageAccountMinimumTlsVersion": {
            "type": "String"
        },
        "storageAccountSupportsHttpsTrafficOnly": {
            "type": "Bool"
        },
        "storageAccountAllowBlobPublicAccess": {
            "type": "Bool"
        },
        "storageAccountAllowSharedKeyAccess": {
            "type": "Bool"
        },
        "storageAccountNetworkAclsBypass": {
            "type": "String"
        },
        "storageAccountNetworkAclsDefaultAction": {
            "type": "String"
        },
        "privateBlobEndpointName": {
            "type": "String"
        },
        "privateBlobEndpointConnectionName": {
            "type": "String"
        },
        "privateTableEndpointName": {
            "type": "String"
        },
        "privateTableEndpointConnectionName": {
            "type": "String"
        },        
        "privateQueueEndpointName": {
            "type": "String"
        },
        "privateQueueEndpointConnectionName": {
            "type": "String"
        },
        "privateEndpointApiVersion": {
            "type": "String"
        },
        "logicAppBEname": {
            "type": "String"
        },
        "logicAppBEHostingPlanBEName": {
            "type": "String"
        },
        "logicAppUse32BitWorkerProcess": {
            "type": "Bool"
        },
        "logicAppSku": {
            "type": "String"
        },
        "logicAppSkuCode": {
            "type": "String"
        },
        "logicAppWorkerSize": {
            "type": "String"
        },
        "logicAppWorkerSizeId": {
            "type": "String"
        },
        "logicAppNumberOfWorkers": {
            "type": "String"
        },
        "logicAppBEPrivateEndpointName": {
            "type": "String"
        },
        "logicAppBEPrivateEndpointConnectionName": {
            "type": "String"
        },
        "logicAppFEname": {
            "type": "String"
        },
        "logicAppFEHostingPlanFEName": {
            "type": "String"
        },
        "tags": {
            "type": "Object"
        }
    },
    "variables": {
        "vnetTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/vnet.template.json",
        "deploymentStorageTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/deploymentStorage.template.json",
        "applicationStorageTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/applicationStorage.template.json",
        "appInsightTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/appInsight.template.json",
        "logicAppFETemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/logicAppFE.template.json",
        "logicAppBETemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/logicAppBE.template.json"
    },
    "resources": [
        {
            "apiVersion": "2017-05-10",
            "name": "vnet",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('vnetTemplateLink')]"
                },
                "parameters":{
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "virtualNetworkName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "addressSpaces": {
                        "value": "[parameters('addressSpaces')]"
                    },
                    "subnet0_name": {
                        "value": "[parameters('subnet0_name')]"
                    },
                    "subnet0_addressRange": {
                        "value":  "[parameters('subnet0_addressRange')]"
                    },
                    "subnet1_name": {
                        "value": "[parameters('subnet1_name')]"
                    },
                    "subnet1_addressRange": {
                        "value": "[parameters('subnet1_addressRange')]"
                    },
                    "subnet2_name": {
                        "value": "[parameters('subnet2_name')]"
                    },
                    "subnet2_addressRange": {
                        "value": "[parameters('subnet2_addressRange')]"
                    },
                    "subnet3_name": {
                        "value": "[parameters('subnet3_name')]"
                    },
                    "subnet3_addressRange": {
                        "value": "[parameters('subnet3_addressRange')]"
                    },
                    "privateLinkSubnet": {
                        "value": "[parameters('privateLinkSubnet')]"
                    },
                    "ddosProtectionPlanEnabled": {
                        "value": "[parameters('ddosProtectionPlanEnabled')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "appInsight",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["vnet"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('appInsightTemplateLink')]"
                },
                "parameters":{
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "name": {
                        "value": "[parameters('appInsightName')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "deploymentStorage",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["vnet"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('deploymentStorageTemplateLink')]"
                },
                "parameters":{
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "storageAccountName": {
                        "value": "[parameters('deploymentStorageAccountName')]"
                    },
                    "accountType": {
                        "value": "[parameters('storageAccountType')]"
                    },
                    "kind": {
                        "value": "[parameters('storageAccountKind')]"
                    },
                    "accessTier": {
                        "value": "[parameters('storageAccountAccessTier')]"
                    },
                    "minimumTlsVersion": {
                        "value": "[parameters('storageAccountMinimumTlsVersion')]"
                    },
                    "supportsHttpsTrafficOnly": {
                        "value": "[parameters('storageAccountSupportsHttpsTrafficOnly')]"
                    },
                    "allowBlobPublicAccess": {
                        "value": "[parameters('storageAccountAllowBlobPublicAccess')]"
                    },
                    "allowSharedKeyAccess": {
                        "value": "[parameters('storageAccountAllowSharedKeyAccess')]"
                    },
                    "networkAclsBypass": {
                        "value": "[parameters('storageAccountNetworkAclsBypass')]"
                    },
                    "networkAclsDefaultAction": {
                        "value": "[parameters('storageAccountNetworkAclsDefaultAction')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "applicationStorage",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["deploymentStorage", "vnet"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('applicationStorageTemplateLink')]"
                },
                "parameters": {
                    "storageAccountName":{
                        "value": "[parameters('applicationStorageAccountName')]"
                    },
                    "vnetName":{
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "subnetName":{
                         "value": "[parameters('subnet1_name')]"
                    },
                    "privateBlobEndpointName": {
                        "value": "[parameters('privateBlobEndpointName')]"
                    },
                    "privateBlobEndpointConnectionName": {
                        "value": "[parameters('privateBlobEndpointConnectionName')]"
                    },
                    "privateTableEndpointName": {
                        "value": "[parameters('privateTableEndpointName')]"
                    },
                    "privateTableEndpointConnectionName": {
                        "value": "[parameters('privateTableEndpointConnectionName')]"
                    },        
                    "privateQueueEndpointName": {
                        "value": "[parameters('privateQueueEndpointName')]"
                    },
                    "privateQueueEndpointConnectionName": {
                        "value": "[parameters('privateQueueEndpointConnectionName')]"
                    },
                    "privateEndpointApiVersion": {
                        "value": "[parameters('privateEndpointApiVersion')]"
                    },
                    "storageAccountType": {
                        "value": "[parameters('storageAccountType')]"
                    },
                    "storageAccountKind": {
                        "value": "[parameters('storageAccountKind')]"
                    },
                    "storageAccountAccessTier": {
                        "value": "[parameters('storageAccountAccessTier')]"
                    },
                    "storageAccountMinimumTlsVersion": {
                        "value": "[parameters('storageAccountMinimumTlsVersion')]"
                    },
                    "storageAccountSupportsHttpsTrafficOnly": {
                        "value": "[parameters('storageAccountSupportsHttpsTrafficOnly')]"
                    },
                    "storageAccountAllowBlobPublicAccess": {
                        "value": "[parameters('storageAccountAllowBlobPublicAccess')]"
                    },
                    "storageAccountAllowSharedKeyAccess": {
                        "value": "[parameters('storageAccountAllowSharedKeyAccess')]"
                    },
                    "storageAccountNetworkAclsBypass": {
                        "value": "[parameters('storageAccountNetworkAclsBypass')]"
                    },
                    "storageAccountNetworkAclsDefaultAction": {
                        "value": "[parameters('storageAccountNetworkAclsDefaultAction')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "tags": {
                        "value": "[parameters('tags')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "logicAppBE",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["deploymentStorage", "vnet", "applicationStorage", "appInsight"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('logicAppBETemplateLink')]"
                },
                "parameters": {
                    "logicAppBEname": {
                        "value": "[parameters('logicAppBEname')]"
                    },
                    "appInsightName": {
                        "value": "[parameters('appInsightName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "hostingPlanBEName": {
                        "value": "[parameters('logicAppBEHostingPlanBEName')]"
                    },
                    "contentStorageAccountName": {
                        "value": "[parameters('deploymentStorageAccountName')]"
                    },        
                    "appStorageAccountName": {
                        "value": "[parameters('applicationStorageAccountName')]"
                    },
                    "use32BitWorkerProcess": {
                        "value": "[parameters('logicAppUse32BitWorkerProcess')]"
                    },
                    "sku": {
                        "value": "[parameters('logicAppSku')]"
                    },
                    "skuCode": {
                        "value": "[parameters('logicAppSkuCode')]"
                    },
                    "workerSize": {
                        "value": "[parameters('logicAppWorkerSize')]"
                    },
                    "workerSizeId": {
                        "value": "[parameters('logicAppWorkerSizeId')]"
                    },
                    "numberOfWorkers": {
                        "value": "[parameters('logicAppNumberOfWorkers')]"
                    },
                    "vnetName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "subnetName": {
                        "value": "[parameters('subnet2_name')]"
                    },
                    "privateLinkSubnetName": {
                         "value": "[parameters('subnet1_name')]"
                    },
                    "privateEndpointName": {
                        "value": "[parameters('logicAppBEPrivateEndpointName')]"
                    },
                    "privateEndpointConnectionName": {
                        "value": "[parameters('logicAppBEPrivateEndpointConnectionName')]"
                    },
                    "privateEndpointApiVersion": {
                        "value": "[parameters('privateEndpointApiVersion')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "logicAppFE",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["deploymentStorage", "vnet", "applicationStorage", "appInsight"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('logicAppFETemplateLink')]"
                },
                "parameters": {
                    "logicAppFEname": {
                         "value": "[parameters('logicAppFEname')]"
                    },
                    "appInsightName": {
                        "value": "[parameters('appInsightName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "hostingPlanFEName": {
                        "value": "[parameters('logicAppFEHostingPlanFEName')]"
                    },
                    "contentStorageAccountName": {
                        "value": "[parameters('deploymentStorageAccountName')]"
                    },        
                    "appStorageAccountName": {
                        "value": "[parameters('applicationStorageAccountName')]"
                    },
                    "use32BitWorkerProcess": {
                        "value": "[parameters('logicAppUse32BitWorkerProcess')]"
                    },
                    "sku": {
                        "value": "[parameters('logicAppSku')]"
                    },
                    "skuCode": {
                        "value": "[parameters('logicAppSkuCode')]"
                    },
                    "workerSize": {
                        "value": "[parameters('logicAppWorkerSize')]"
                    },
                    "workerSizeId": {
                        "value": "[parameters('logicAppWorkerSizeId')]"
                    },
                    "numberOfWorkers": {
                        "value": "[parameters('logicAppNumberOfWorkers')]"
                    },
                    "vnetName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "subnetName": {
                        "value": "[parameters('subnet3_name')]"
                    }
                }
            }
        }
    ]
}

LAv2-vNet/templates/azuredeploy.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters":{
        "location": {
            "type": "String"
        },
        "virtualNetworkName": {
            "type": "String"
        },
        "addressSpaces": {
            "type": "Array"
        },
        "subnet0_name": {
            "type": "String"
        },
        "subnet0_addressRange": {
            "type": "String"
        },
        "subnet1_name": {
            "type": "String"
        },
        "subnet1_addressRange": {
            "type": "String"
        },
        "subnet2_name": {
            "type": "String"
        },
        "subnet2_addressRange": {
            "type": "String"
        },
        "subnet3_name": {
            "type": "String"
        },
        "subnet3_addressRange": {
            "type": "String"
        },
        "ddosProtectionPlanEnabled": {
            "type": "Bool"
        },
        "privateLinkSubnet": {
            "type": "String"
        },
        "appInsightName": {
            "type": "String"
        },
        "deploymentStorageAccountName": {
            "type": "String"
        },
        "applicationStorageAccountName": {
            "type": "String"
        },
        "storageAccountType": {
            "type": "String"
        },
        "storageAccountKind": {
            "type": "String"
        },
        "storageAccountAccessTier": {
            "type": "String"
        },
        "storageAccountMinimumTlsVersion": {
            "type": "String"
        },
        "storageAccountSupportsHttpsTrafficOnly": {
            "type": "Bool"
        },
        "storageAccountAllowBlobPublicAccess": {
            "type": "Bool"
        },
        "storageAccountAllowSharedKeyAccess": {
            "type": "Bool"
        },
        "storageAccountNetworkAclsBypass": {
            "type": "String"
        },
        "storageAccountNetworkAclsDefaultAction": {
            "type": "String"
        },
        "privateBlobEndpointName": {
            "type": "String"
        },
        "privateBlobEndpointConnectionName": {
            "type": "String"
        },
        "privateTableEndpointName": {
            "type": "String"
        },
        "privateTableEndpointConnectionName": {
            "type": "String"
        },        
        "privateQueueEndpointName": {
            "type": "String"
        },
        "privateQueueEndpointConnectionName": {
            "type": "String"
        },
        "privateEndpointApiVersion": {
            "type": "String"
        },
        "logicAppBEname": {
            "type": "String"
        },
        "logicAppBEHostingPlanBEName": {
            "type": "String"
        },
        "logicAppUse32BitWorkerProcess": {
            "type": "Bool"
        },
        "logicAppSku": {
            "type": "String"
        },
        "logicAppSkuCode": {
            "type": "String"
        },
        "logicAppWorkerSize": {
            "type": "String"
        },
        "logicAppWorkerSizeId": {
            "type": "String"
        },
        "logicAppNumberOfWorkers": {
            "type": "String"
        },
        "logicAppBEPrivateEndpointName": {
            "type": "String"
        },
        "logicAppBEPrivateEndpointConnectionName": {
            "type": "String"
        },
        "logicAppFEname": {
            "type": "String"
        },
        "logicAppFEHostingPlanFEName": {
            "type": "String"
        },
        "tags": {
            "type": "Object"
        }
    },
    "variables": {
        "vnetTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/vnet.template.json",
        "deploymentStorageTemplateLink": "https://raw.githubusercontent.com/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/deploymentStorage.template.json",
        "applicationStorageTemplateLink": "https://raw.githubusercontent.com/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/applicationStorage.template.json",
        "appInsightTemplateLink": "https://raw.githubusercontent.com/rohithah/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/appInsight.template.json",
        "logicAppFETemplateLink": "https://raw.githubusercontent.com/rohithah/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/logicAppFE.template.json",
        "logicAppBETemplateLink": "https://raw.githubusercontent.com/rohithah/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/logicAppBE.template.json"
    },
    "resources": [
        {
            "apiVersion": "2017-05-10",
            "name": "vnet",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('vnetTemplateLink')]"
                },
                "parameters":{
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "virtualNetworkName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "addressSpaces": {
                        "value": "[parameters('addressSpaces')]"
                    },
                    "subnet0_name": {
                        "value": "[parameters('subnet0_name')]"
                    },
                    "subnet0_addressRange": {
                        "value":  "[parameters('subnet0_addressRange')]"
                    },
                    "subnet1_name": {
                        "value": "[parameters('subnet1_name')]"
                    },
                    "subnet1_addressRange": {
                        "value": "[parameters('subnet1_addressRange')]"
                    },
                    "subnet2_name": {
                        "value": "[parameters('subnet2_name')]"
                    },
                    "subnet2_addressRange": {
                        "value": "[parameters('subnet2_addressRange')]"
                    },
                    "subnet3_name": {
                        "value": "[parameters('subnet3_name')]"
                    },
                    "subnet3_addressRange": {
                        "value": "[parameters('subnet3_addressRange')]"
                    },
                    "privateLinkSubnet": {
                        "value": "[parameters('privateLinkSubnet')]"
                    },
                    "ddosProtectionPlanEnabled": {
                        "value": "[parameters('ddosProtectionPlanEnabled')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "appInsight",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["vnet"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('appInsightTemplateLink')]"
                },
                "parameters":{
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "name": {
                        "value": "[parameters('appInsightName')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "deploymentStorage",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["vnet"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('deploymentStorageTemplateLink')]"
                },
                "parameters":{
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "storageAccountName": {
                        "value": "[parameters('deploymentStorageAccountName')]"
                    },
                    "accountType": {
                        "value": "[parameters('storageAccountType')]"
                    },
                    "kind": {
                        "value": "[parameters('storageAccountKind')]"
                    },
                    "accessTier": {
                        "value": "[parameters('storageAccountAccessTier')]"
                    },
                    "minimumTlsVersion": {
                        "value": "[parameters('storageAccountMinimumTlsVersion')]"
                    },
                    "supportsHttpsTrafficOnly": {
                        "value": "[parameters('storageAccountSupportsHttpsTrafficOnly')]"
                    },
                    "allowBlobPublicAccess": {
                        "value": "[parameters('storageAccountAllowBlobPublicAccess')]"
                    },
                    "allowSharedKeyAccess": {
                        "value": "[parameters('storageAccountAllowSharedKeyAccess')]"
                    },
                    "networkAclsBypass": {
                        "value": "[parameters('storageAccountNetworkAclsBypass')]"
                    },
                    "networkAclsDefaultAction": {
                        "value": "[parameters('storageAccountNetworkAclsDefaultAction')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "applicationStorage",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["deploymentStorage", "vnet"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('applicationStorageTemplateLink')]"
                },
                "parameters": {
                    "storageAccountName":{
                        "value": "[parameters('applicationStorageAccountName')]"
                    },
                    "vnetName":{
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "subnetName":{
                         "value": "[parameters('subnet1_name')]"
                    },
                    "privateBlobEndpointName": {
                        "value": "[parameters('privateBlobEndpointName')]"
                    },
                    "privateBlobEndpointConnectionName": {
                        "value": "[parameters('privateBlobEndpointConnectionName')]"
                    },
                    "privateTableEndpointName": {
                        "value": "[parameters('privateTableEndpointName')]"
                    },
                    "privateTableEndpointConnectionName": {
                        "value": "[parameters('privateTableEndpointConnectionName')]"
                    },        
                    "privateQueueEndpointName": {
                        "value": "[parameters('privateQueueEndpointName')]"
                    },
                    "privateQueueEndpointConnectionName": {
                        "value": "[parameters('privateQueueEndpointConnectionName')]"
                    },
                    "privateEndpointApiVersion": {
                        "value": "[parameters('privateEndpointApiVersion')]"
                    },
                    "storageAccountType": {
                        "value": "[parameters('storageAccountType')]"
                    },
                    "storageAccountKind": {
                        "value": "[parameters('storageAccountKind')]"
                    },
                    "storageAccountAccessTier": {
                        "value": "[parameters('storageAccountAccessTier')]"
                    },
                    "storageAccountMinimumTlsVersion": {
                        "value": "[parameters('storageAccountMinimumTlsVersion')]"
                    },
                    "storageAccountSupportsHttpsTrafficOnly": {
                        "value": "[parameters('storageAccountSupportsHttpsTrafficOnly')]"
                    },
                    "storageAccountAllowBlobPublicAccess": {
                        "value": "[parameters('storageAccountAllowBlobPublicAccess')]"
                    },
                    "storageAccountAllowSharedKeyAccess": {
                        "value": "[parameters('storageAccountAllowSharedKeyAccess')]"
                    },
                    "storageAccountNetworkAclsBypass": {
                        "value": "[parameters('storageAccountNetworkAclsBypass')]"
                    },
                    "storageAccountNetworkAclsDefaultAction": {
                        "value": "[parameters('storageAccountNetworkAclsDefaultAction')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "tags": {
                        "value": "[parameters('tags')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "logicAppBE",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["deploymentStorage", "vnet", "applicationStorage", "appInsight"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('logicAppBETemplateLink')]"
                },
                "parameters": {
                    "logicAppBEname": {
                        "value": "[parameters('logicAppBEname')]"
                    },
                    "appInsightName": {
                        "value": "[parameters('appInsightName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "hostingPlanBEName": {
                        "value": "[parameters('logicAppBEHostingPlanBEName')]"
                    },
                    "contentStorageAccountName": {
                        "value": "[parameters('deploymentStorageAccountName')]"
                    },        
                    "appStorageAccountName": {
                        "value": "[parameters('applicationStorageAccountName')]"
                    },
                    "use32BitWorkerProcess": {
                        "value": "[parameters('logicAppUse32BitWorkerProcess')]"
                    },
                    "sku": {
                        "value": "[parameters('logicAppSku')]"
                    },
                    "skuCode": {
                        "value": "[parameters('logicAppSkuCode')]"
                    },
                    "workerSize": {
                        "value": "[parameters('logicAppWorkerSize')]"
                    },
                    "workerSizeId": {
                        "value": "[parameters('logicAppWorkerSizeId')]"
                    },
                    "numberOfWorkers": {
                        "value": "[parameters('logicAppNumberOfWorkers')]"
                    },
                    "vnetName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "subnetName": {
                        "value": "[parameters('subnet2_name')]"
                    },
                    "privateLinkSubnetName": {
                         "value": "[parameters('subnet1_name')]"
                    },
                    "privateEndpointName": {
                        "value": "[parameters('logicAppBEPrivateEndpointName')]"
                    },
                    "privateEndpointConnectionName": {
                        "value": "[parameters('logicAppBEPrivateEndpointConnectionName')]"
                    },
                    "privateEndpointApiVersion": {
                        "value": "[parameters('privateEndpointApiVersion')]"
                    }
                }
            }
        },
        {
            "apiVersion": "2017-05-10",
            "name": "logicAppFE",
            "type": "Microsoft.Resources/deployments",
            "dependsOn": ["deploymentStorage", "vnet", "applicationStorage", "appInsight"],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('logicAppFETemplateLink')]"
                },
                "parameters": {
                    "logicAppFEname": {
                         "value": "[parameters('logicAppFEname')]"
                    },
                    "appInsightName": {
                        "value": "[parameters('appInsightName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "hostingPlanFEName": {
                        "value": "[parameters('logicAppFEHostingPlanFEName')]"
                    },
                    "contentStorageAccountName": {
                        "value": "[parameters('deploymentStorageAccountName')]"
                    },        
                    "appStorageAccountName": {
                        "value": "[parameters('applicationStorageAccountName')]"
                    },
                    "use32BitWorkerProcess": {
                        "value": "[parameters('logicAppUse32BitWorkerProcess')]"
                    },
                    "sku": {
                        "value": "[parameters('logicAppSku')]"
                    },
                    "skuCode": {
                        "value": "[parameters('logicAppSkuCode')]"
                    },
                    "workerSize": {
                        "value": "[parameters('logicAppWorkerSize')]"
                    },
                    "workerSizeId": {
                        "value": "[parameters('logicAppWorkerSizeId')]"
                    },
                    "numberOfWorkers": {
                        "value": "[parameters('logicAppNumberOfWorkers')]"
                    },
                    "vnetName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "subnetName": {
                        "value": "[parameters('subnet3_name')]"
                    }
                }
            }
        }
    ]
}

LAv2-vNet/templates/azuredeploy.json (diff)
@@ -140,11 +140,11 @@
     },
     "variables": {
         "vnetTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/vnet.template.json",
-        "deploymentStorageTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/deploymentStorage.template.json",
-        "applicationStorageTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/applicationStorage.template.json",
-        "appInsightTemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/appInsight.template.json",
-        "logicAppFETemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/logicAppFE.template.json",
-        "logicAppBETemplateLink": "https://raw.githubusercontent.com/rohithah/logic-apps-samples/main/LAv2-vNet/templates/logicAppBE.template.json"
+        "deploymentStorageTemplateLink": "https://raw.githubusercontent.com/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/deploymentStorage.template.json",
+        "applicationStorageTemplateLink": "https://raw.githubusercontent.com/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/applicationStorage.template.json",
+        "appInsightTemplateLink": "https://raw.githubusercontent.com/rohithah/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/appInsight.template.json",
+        "logicAppFETemplateLink": "https://raw.githubusercontent.com/rohithah/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/logicAppFE.template.json",
+        "logicAppBETemplateLink": "https://raw.githubusercontent.com/rohithah/puspraj-repos/la-zip-deploy/main/LAv2-vNet/templates/logicAppBE.template.json"
     },
     "resources": [
         {
